# CosMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clearpole/cosmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearpole/cosmusic/: MainActivity.kt
app/src/main/java/com/clearpole/cosmusic/http/api/: GetUrl.kt
app/src/main/java/com/clearpole/cosmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/clearpole/cosmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
